GTAG_TRACKING_ID=G-E7KV23HH21
ORGANIZATION_NAME=MicroStrategy
USE_SSH=true
URL=https://microstrategy.github.io/
BASE_URL=/embedding-sdk-docs/
GITHUB_HOST=github.com
REPO_NAME=embedding-sdk-docs
BRANCH_NAME=public