GTAG_TRACKING_ID=G-02M1TC1L29
ORGANIZATION_NAME=Tech
USE_SSH=true
URL=https://github.microstrategy.com/
BASE_URL=/pages/Tech/embedding-sdk-docs/
GITHUB_HOST=github.microstrategy.com
REPO_NAME=embedding-sdk-docs
BRANCH_NAME=main